{
  "name": "d-zone",
  "version": "0.1.67",
  "description": "An ambient life simulation driven by the user activity within a Discord server",
  "main": "index.js",
  "dependencies": {
    "brfs": "^2.0.1",
    "browser-storage": "0.0.2",
    "browserify": "latest",
    "convict": "^4.3.2",
    "dateformat": "^1.0.11",
    "dotenv": "^6.0.0",
    "eris": "^0.9.0",
    "express": "^4.16.4",
    "inherits": "^2.0.1",
    "raf": "^3.1.0",
    "uglifyify": "^3.0.1",
    "watchify": "latest",
    "ws": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify web/main.js -t brfs -g uglifyify -o web/static/bundle.js",
    "watch": "watchify web/main.js -t brfs -d -o web/static/bundle.js -v",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegeta897/d-zone.git"
  },
  "keywords": [
    "discord",
    "Discord",
    "isometric",
    "canvas"
  ],
  "author": "Devin Spikowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vegeta897/d-zone/issues"
  },
  "homepage": "https://github.com/vegeta897/d-zone#readme"
}
