{
  "name": "d-zone",
  "version": "0.2.0",
  "description": "An ambient life simulation driven by the user activity within a Discord server",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project ./server/tsconfig.json",
    "start": "yarn cross-env NODE_ENV=production yarn node dist/index.js",
    "commit": "gitmoji --commit"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "next": "latest",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-is": "^16.8.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5",
    "babel-plugin-styled-components": "^1.8.0",
    "gitmoji-cli": "^3.2.12",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "prettier": {
    "semi": false
  },
  "homepage": "https://github.com/vegeta897/d-zone#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegeta897/d-zone.git"
  },
  "bugs": {
    "url": "https://github.com/vegeta897/d-zone/issues"
  },
  "author": "Devin Spikowski",
  "contributors": [
    "Devin Spikowski <vegeta897@gmail.com> (https://pixelatomy.com)",
    "Sagnik Pradhan <markten6321@gmail.com> (https://sagnikpradhan.github.io)"
  ],
  "license": "ISC"
}
