{
  "extends": "../tsconfig.json",

  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",

    "lib": ["es2020"],
    "outDir": "../dist",

    "isolatedModules": false,
    "noEmit": false
  },

  "include": ["**.ts"]
}
