{
  "search.exclude": {
    "**/.yarn": true,
  },
  
  "conventionalCommits.scopes": [
    "core",
    "server",
    "web"
  ],

  "typescript.tsdk": "node_modules\\typescript\\lib",
  "prettier.prettierPath": "node_modules\\prettier"
}
