{
	"extends": "../tsconfig.json",

	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"lib": ["dom", "es2020"],

		"rootDir": "source",

		"isolatedModules": true,
		"jsx": "preserve"
	},

	"include": ["./source/**/*.ts", "./source/**/*.tsx", "./source/**/*.d.ts"],
	"exclude": ["node-modules", "dist", "../server/**/*"]
}
